#KONFIGURACJA WYSWIETLANIA  - PLIK JEST INCLUDOWANY DO RÓŻNYCH SKRYPTÓW *.sh

export COLOR1="\e[36m"
export COLOR2="\e[33m" #YELLOW
export COLOR3="\e[35m"
export COLERR="\e[31m" #RED
export NORMCO="\e[0m"

export ECHO="echo -e"
